NUXT_APP_ENV=test
DATABASE_URL=file:./test.db

NUXT_UI_PRO_LICENSE=

NUXT_PUBLIC_URL=http://localhost:3000
NUXT_PUBLIC_PREFIX=bio

NUXT_SESSION_PASSWORD=test-nuxt-session-password-poj234poj23po32j4p32oj

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

NUXT_OAUTH_FACEBOOK_CLIENT_SECRET=
NUXT_OAUTH_FACEBOOK_CLIENT_ID=

NUXT_OAUTH_MICROSOFT_CLIENT_ID=
NUXT_OAUTH_MICROSOFT_CLIENT_SECRET=
NUXT_OAUTH_MICROSOFT_TENANT=

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
